export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol8-19-rac1
export NODE2_HOSTNAME=ol8-19-rac2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE2_VIPNAME=${NODE2_HOSTNAME}-vip
export NODE1_FQ_VIPNAME=${NODE1_VIPNAME}.${DOMAIN_NAME}
export NODE2_FQ_VIPNAME=${NODE2_VIPNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}

export PUBLIC_SUBNET=192.168.56.0
export PRIVATE_SUBNET=192.168.1.0

export DNS_PUBLIC_IP=192.168.56.100
export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102
export NODE1_PRIV_IP=192.168.1.101
export NODE2_PRIV_IP=192.168.1.102
export NODE1_VIP_IP=192.168.56.103
export NODE2_VIP_IP=192.168.56.104

export SCAN_IP_1=192.168.56.105
export SCAN_IP_2=192.168.56.106
export SCAN_IP_3=192.168.56.107

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export GRID_HOME=/u01/app/19.0.0/grid
export DB_HOME_EXT=product/19.0.0/dbhome_1

export ORACLE_UNQNAME=cdbrac
export PDB_NAME=pdb1
export NODE1_ORACLE_SID=cdbrac1
export NODE2_ORACLE_SID=cdbrac2
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB
export SCAN_NAME=ol8-19-scan
export FQ_SCAN_NAME=${SCAN_NAME}.${DOMAIN_NAME}
export SCAN_PORT=1521
export CLUSTER_NAME=ol8-19-cluster

export ROOT_PASSWORD=R00tPasswd1
export ORACLE_PASSWORD=OraPasswd1
export SYS_PASSWORD=SysPassword1
export PDB_PASSWORD=PdbPassword1

export GRID_SOFTWARE=LINUX.X64_193000_grid_home.zip
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip
# 19.15
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p33859214_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/33859214
#export PATCH_PATH1=${PATCH_TOP}/33803476
#export PATCH_PATH2=${PATCH_TOP}/33808367
# 19.16
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p34160854_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/34160854
#export PATCH_PATH1=${PATCH_TOP}/34130714
#export PATCH_PATH2=${PATCH_TOP}/34086870
# 19.17
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p34449117_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/34449117
#export PATCH_PATH1=${PATCH_TOP}/34416665
#export PATCH_PATH2=${PATCH_TOP}/34411846
# 19.18
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p34773504_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/34773504
#export PATCH_PATH1=${PATCH_TOP}/34762026
#export PATCH_PATH2=${PATCH_TOP}/34786990
# 19.19
export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
export PATCH_FILE=p35058172_190000_Linux-x86-64.zip
export SOFTWARE_DIR=/u01/software
export PATCH_TOP=${SOFTWARE_DIR}/35058172
export PATCH_PATH1=${PATCH_TOP}/35037840
export PATCH_PATH2=${PATCH_TOP}/35050341

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'`
export NET_DEVICE1=${NET_DEVICE1:0:-1}

NET_DEVICE2=`ip a | grep "4: " | awk '{print $2}'`
export NET_DEVICE2=${NET_DEVICE2:0:-1}
