export DB_PASSWORD=SysPassword1
export SYS_PASSWORD=${DB_PASSWORD}
export ORACLE_SID=FREE
export PDB_NAME=freepdb1

export SCRIPTS_DIR=/home/oracle/scripts
export ORACLE_BASE=/opt/oracle
export ORACLE_HOME=/opt/oracle/product/23ai/dbhomeFree
export ORA_INVENTORY=/opt/oracle/oraInventory
export PATH=$ORACLE_HOME/bin:$PATH
export DATA_DIR=/opt/oracle/oradata
export INSTALL_APEX=true
export INSTALL_ORDS="true"
export DB_SOFTWARE=oracle-database-free-23ai-1.0-1.el8.x86_64.rpm

export APEX_SOFTWARE="apex_24.2_en.zip"
export APEX_EMAIL="me@example.com"
export APEX_PASSWORD="ApexPassword1"

# ORDS installation settings.
export JAVA_SOFTWARE="graalvm-jdk-21_linux-x64_bin.tar.gz"
export TOMCAT_SOFTWARE="apache-tomcat-9.0.104.tar.gz"
export ORDS_SOFTWARE="ords-latest.zip"
export SQLCL_SOFTWARE="sqlcl-latest.zip"
export SOFTWARE_DIR="/u01/software"
export KEYSTORE_DIR="/u01/keystore"
export ORDS_HOME="/u01/ords"
export ORDS_CONF="/u01/config/ords"
export JAVA_HOME="/u01/java/latest"
export CATALINA_HOME="/u01/tomcat/latest"
export CATALINA_BASE="/u01/config/instance1"

export DB_PORT="1521"
export DB_SERVICE=${PDB_NAME}
export APEX_PUBLIC_USER_PASSWORD="ApexPassword1"
export APEX_TABLESPACE="APEX"
export TEMP_TABLESPACE="TEMP"
export APEX_LISTENER_PASSWORD="ApexPassword1"
export ORDS_PASSWORD=${APEX_LISTENER_PASSWORD}
export APEX_REST_PASSWORD="ApexPassword1"
export PUBLIC_PASSWORD="ApexPassword1"
export KEYSTORE_PASSWORD="KeystorePassword1"
export AJP_SECRET="AJPSecret1"
export AJP_ADDRESS="::1"