export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol8-19-dg1
export NODE2_HOSTNAME=ol8-19-dg2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/19.0.0/dbhome_1

export ORACLE_SID=cdb1
export DB_NAME=${ORACLE_SID}
export PDB_NAME=pdb1
export NODE1_DB_UNIQUE_NAME=${ORACLE_SID}
export NODE2_DB_UNIQUE_NAME=${ORACLE_SID}_stby

# Adding the DB_DOMAIN was suggested by Claudia Hüffer, Peter Wahl and Richard Evans.
# I prefer not to use it, so I've made it optional throughout the scripts.
export DB_DOMAIN=world
if [ "${DB_DOMAIN}" != "" ]; then
  export DB_DOMAIN_STR=".${DB_DOMAIN}"
else
  export DB_DOMAIN_STR=
fi

export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB

export NATIVE_NETWORK_ENCRYPTION=true

export DATA_DIR=/u01/oradata

export ROOT_PASSWORD=rootpasswd
export ORACLE_PASSWORD=oracle
# Passwords >8 chars, number, special, not containing username.
export SYS_PASSWORD="S1sPassword1!"
export PDB_PASSWORD="PdbPassword1!"

export SOFTWARE_DIR=/u01/software
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip

# Optional Patching
export PATCH_DB="true"
# 19.19
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p35058163_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/35058163
#export PATCH_PATH1=${PATCH_TOP}/35042068
#export PATCH_PATH2=${PATCH_TOP}/35050341
# 19.20
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p35370174_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/35370174
#export PATCH_PATH1=${PATCH_TOP}/35320081
#export PATCH_PATH2=${PATCH_TOP}/35354406
# 19.21
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p35742441_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/35742441
#export PATCH_PATH1=${PATCH_TOP}/35642822
#export PATCH_PATH2=${PATCH_TOP}/35648110
# 19.22
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p36031426_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/36031426
#export PATCH_PATH1=${PATCH_TOP}/35943157
#export PATCH_PATH2=${PATCH_TOP}/35926646
# 19.23
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p36209492_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/36209492
#export PATCH_PATH1=${PATCH_TOP}/36233263
#export PATCH_PATH2=${PATCH_TOP}/36199232
# 19.24
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p36522340_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/36522340
#export PATCH_PATH1=${PATCH_TOP}/36582781
#export PATCH_PATH2=${PATCH_TOP}/36414915
# 19.25
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p36866623_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/36866623
#export PATCH_PATH1=${PATCH_TOP}/36912597
#export PATCH_PATH2=${PATCH_TOP}/36878697
# 19.26
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p37262172_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/37262172
#export PATCH_PATH1=${PATCH_TOP}/37260974
#export PATCH_PATH2=${PATCH_TOP}/37102264
# 19.27
export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
export PATCH_FILE="p37591483_190000_Linux-x86-64.zip"
export PATCH_TOP=${SOFTWARE_DIR}/37591483
export PATCH_PATH1=${PATCH_TOP}/37642901
export PATCH_PATH2=${PATCH_TOP}/37499406
