export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/11.2.0.4/dbhome_1
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}

# Database installation settings.
export SOFTWARE_DIR=/u01/software
export DB_SOFTWARE="p13390677_112040_Linux-x86-64_*of7.zip"
# APEX 20.1 is the last version to support 11g
export APEX_SOFTWARE="apex_20.1_en.zip"
export ORACLE_PASSWORD="oracle"
export SCRIPTS_DIR=/home/oracle/scripts

export ORACLE_SID=db11g
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="SysPassword1"
export APEX_EMAIL="me@example.com"
export APEX_PASSWORD="ApexPassword1"
export DATA_DIR=/u02/oradata

export INSTALL_APEX="true"
export INSTALL_ORDS="true"


# ORDS installation settings.
export JAVA_SOFTWARE="graalvm-jdk-21_linux-x64_bin.tar.gz"
export TOMCAT_SOFTWARE="apache-tomcat-9.0.104.tar.gz"
export ORDS_SOFTWARE="ords-latest.zip"
export SQLCL_SOFTWARE="sqlcl-latest.zip"
export SOFTWARE_DIR="/u01/software"
export KEYSTORE_DIR="/u01/keystore"
export ORDS_HOME="/u01/ords"
export ORDS_CONF="/u01/config/ords"
export JAVA_HOME="/u01/java/latest"
export CATALINA_HOME="/u01/tomcat/latest"
export CATALINA_BASE="/u01/config/instance1"

export DB_PORT="1521"
export DB_SERVICE=${ORACLE_SID}
export APEX_PUBLIC_USER_PASSWORD="ApexPassword1"
export APEX_TABLESPACE="APEX"
export TEMP_TABLESPACE="TEMP"
export APEX_LISTENER_PASSWORD="ApexPassword1"
export ORDS_PASSWORD=${APEX_LISTENER_PASSWORD}
export APEX_REST_PASSWORD="ApexPassword1"
export PUBLIC_PASSWORD="ApexPassword1"
export SYS_PASSWORD="SysPassword1"
export KEYSTORE_PASSWORD="KeystorePassword1"
export AJP_SECRET="AJPSecret1"
export AJP_ADDRESS="::1"
