export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/19.0.0/dbhome_1
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}

# Database installation settings.
export SOFTWARE_DIR=/u01/software
export DB_SOFTWARE="LINUX.X64_193000_db_home.zip"
export APEX_SOFTWARE="apex_24.2_en.zip"
export ORACLE_PASSWORD="oracle"
export SCRIPTS_DIR=/home/oracle/scripts

export ORACLE_SID=cdb1
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="SysPassword1"
export PDB_NAME="pdb1"
export PDB_PASSWORD="PdbPassword1"
export APEX_EMAIL="me@example.com"
export APEX_PASSWORD="ApexPassword1"
export DATA_DIR=/u02/oradata

export INSTALL_APEX="true"
export INSTALL_ORDS="true"


# Optional Patching
export PATCH_DB="true"
# 19.19
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p35058163_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/35058163
#export PATCH_PATH1=${PATCH_TOP}/35042068
#export PATCH_PATH2=${PATCH_TOP}/35050341
# 19.20
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p35370174_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/35370174
#export PATCH_PATH1=${PATCH_TOP}/35320081
#export PATCH_PATH2=${PATCH_TOP}/35354406
# 19.21
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p35742413_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/35742413
#export PATCH_PATH1=${PATCH_TOP}/35643107
#export PATCH_PATH2=${PATCH_TOP}/35648110
# 19.22
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p36031426_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/36031426
#export PATCH_PATH1=${PATCH_TOP}/35943157
#export PATCH_PATH2=${PATCH_TOP}/35926646
# 19.23
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p36209492_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/36209492
#export PATCH_PATH1=${PATCH_TOP}/36233263
#export PATCH_PATH2=${PATCH_TOP}/36199232
# 19.24
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p36522340_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/36522340
#export PATCH_PATH1=${PATCH_TOP}/36582781
#export PATCH_PATH2=${PATCH_TOP}/36414915
# 19.25
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p36866623_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/36866623
#export PATCH_PATH1=${PATCH_TOP}/36912597
#export PATCH_PATH2=${PATCH_TOP}/36878697
# 19.26
#export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
#export PATCH_FILE="p37262172_190000_Linux-x86-64.zip"
#export PATCH_TOP=${SOFTWARE_DIR}/37262172
#export PATCH_PATH1=${PATCH_TOP}/37260974
#export PATCH_PATH2=${PATCH_TOP}/37102264
# 19.27
export OPATCH_FILE="p6880880_190000_Linux-x86-64.zip"
export PATCH_FILE="p37591483_190000_Linux-x86-64.zip"
export PATCH_TOP=${SOFTWARE_DIR}/37591483
export PATCH_PATH1=${PATCH_TOP}/37642901
export PATCH_PATH2=${PATCH_TOP}/37499406


# ORDS installation settings.
export JAVA_SOFTWARE="graalvm-jdk-21_linux-x64_bin.tar.gz"
export TOMCAT_SOFTWARE="apache-tomcat-9.0.104.tar.gz"
export ORDS_SOFTWARE="ords-latest.zip"
export SQLCL_SOFTWARE="sqlcl-latest.zip"
export SOFTWARE_DIR="/u01/software"
export KEYSTORE_DIR="/u01/keystore"
export ORDS_HOME="/u01/ords"
export ORDS_CONF="/u01/config/ords"
export JAVA_HOME="/u01/java/latest"
export CATALINA_HOME="/u01/tomcat/latest"
export CATALINA_BASE="/u01/config/instance1"

export DB_PORT="1521"
export DB_SERVICE="pdb1"
export APEX_PUBLIC_USER_PASSWORD="ApexPassword1"
export APEX_TABLESPACE="APEX"
export TEMP_TABLESPACE="TEMP"
export APEX_LISTENER_PASSWORD="ApexPassword1"
export ORDS_PASSWORD=${APEX_LISTENER_PASSWORD}
export APEX_REST_PASSWORD="ApexPassword1"
export PUBLIC_PASSWORD="ApexPassword1"
export SYS_PASSWORD="SysPassword1"
export KEYSTORE_PASSWORD="KeystorePassword1"
export AJP_SECRET="AJPSecret1"
export AJP_ADDRESS="::1"
