export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/12.1.0.2/dbhome_1
export ORACLE_HOME=${ORACLE_BASE}/${ORACLE_HOME_EXT}

export ORACLE_SID=cdb1
export ORACLE_UNQNAME=${ORACLE_SID}

# Database installation settings.
export SOFTWARE_DIR=/u01/software
export DB_SOFTWARE="linuxamd64_12102_database_*of2.zip"
export APEX_SOFTWARE="apex_21.1_en.zip"
export ORACLE_PASSWORD="oracle"
export SCRIPTS_DIR=/home/oracle/scripts

export ORACLE_SID=cdb1
export SYS_PASSWORD="SysPassword1"
export PDB_NAME="pdb1"
export PDB_PASSWORD="PdbPassword1"
export APEX_EMAIL="me@example.com"
export APEX_PASSWORD="ApexPassword1"
export DATA_DIR=/u02/oradata

export INSTALL_APEX="true"
export INSTALL_ORDS="true"


# ORDS installation settings.
export JAVA_SOFTWARE="OpenJDK11U-jdk_x64_linux_hotspot_11.0.11_9.tar.gz"
export TOMCAT_SOFTWARE="apache-tomcat-9.0.45.tar.gz"
export ORDS_SOFTWARE="ords-21.1.1.116.2032.zip"
export SQLCL_SOFTWARE="sqlcl-21.1.0.104.1544.zip"
export SOFTWARE_DIR="/u01/software"
export KEYSTORE_DIR="/u01/keystore"
export ORDS_HOME="/u01/ords"
export ORDS_CONF="/u01/ords/conf"
export JAVA_HOME="/u01/java/latest"
export CATALINA_HOME="/u01/tomcat/latest"
export CATALINA_BASE="/u01/config/instance1"

export DB_PORT="1521"
export DB_SERVICE="pdb1"
export APEX_PUBLIC_USER_PASSWORD="ApexPassword1"
export APEX_TABLESPACE="APEX"
export TEMP_TABLESPACE="TEMP"
export APEX_LISTENER_PASSWORD="ApexPassword1"
export APEX_REST_PASSWORD="ApexPassword1"
export PUBLIC_PASSWORD="ApexPassword1"
export SYS_PASSWORD="SysPassword1"
export KEYSTORE_PASSWORD="KeystorePassword1"
